<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceRetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-gm-7UY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-zs-vyC">
                                <rect key="frame" x="180" y="91" width="240" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="64l-IX-agm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ecK-BO-HBI"/>
                                            <constraint firstAttribute="height" constant="69" id="nGi-gD-3Xp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-CX-fBY">
                                        <rect key="frame" x="0.0" y="69" width="240" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hfW-mB-80v"/>
                                            <constraint firstAttribute="height" constant="350" id="r7Q-IU-nKI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hfW-mB-80v"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-jH-jiD">
                                <rect key="frame" x="198" y="188" width="205" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-zs-tDx">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-mj-A62" userLabel="Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Kaw-zQ-K4w"/>
                                                    <constraint firstAttribute="height" constant="55" id="P5f-hK-bmE"/>
                                                    <constraint firstAttribute="width" constant="65" id="Qeb-84-jO4"/>
                                                    <constraint firstAttribute="width" constant="55" id="tmc-WJ-TS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kaw-zQ-K4w"/>
                                                        <exclude reference="Qeb-84-jO4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tk-LM-8JS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-hf-piQ" userLabel="Eight">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ODm-TB-bIf"/>
                                                    <constraint firstAttribute="width" constant="55" id="qql-n7-TVy"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v0-ky-PTs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-tK-6sL" userLabel="Nine">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Agw-yQ-ir2"/>
                                                    <constraint firstAttribute="height" constant="55" id="OQ6-8A-K5L"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acw-Ab-Hp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-46-8X2">
                                        <rect key="frame" x="0.0" y="60" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-Yi-HMN" userLabel="Four">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="2oE-cP-Lto"/>
                                                    <constraint firstAttribute="height" constant="55" id="vhL-B6-z7e"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGj-Zq-qgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-KQ-uR6" userLabel="Five">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Qpb-kg-rDS"/>
                                                    <constraint firstAttribute="width" constant="55" id="nZo-4x-4J7"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8D-16-eCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Vu-T3z" userLabel="Six">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="VLe-XQ-kQ0"/>
                                                    <constraint firstAttribute="height" constant="55" id="aQ0-HD-YUG"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLp-o2-gIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-wo-YLc">
                                        <rect key="frame" x="0.0" y="120" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-6h-7jE" userLabel="One">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2dh-6c-tmz"/>
                                                    <constraint firstAttribute="width" constant="55" id="6a9-hM-xLO"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCv-7E-M0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-FW-a88" userLabel="Two">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9Sr-dv-Z9B"/>
                                                    <constraint firstAttribute="height" constant="55" id="FdY-a7-m8p"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVk-Sb-xZn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-Pq-k3r" userLabel="Three">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="fdy-XQ-o0C"/>
                                                    <constraint firstAttribute="height" constant="55" id="vd2-uE-mr6"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UV-4A-o06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apN-vf-Sxp">
                                        <rect key="frame" x="0.0" y="180" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-qg-EE4" userLabel="Subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZHK-0P-n9T"/>
                                                    <constraint firstAttribute="width" constant="55" id="hjt-lX-auZ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rf-Qp-Pbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-mW-PHu" userLabel="Zero">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1wJ-Ae-Tb9"/>
                                                    <constraint firstAttribute="height" constant="55" id="tzE-Xp-Ifq"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhA-w8-nu2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39u-cg-fzD" userLabel="Add">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9wc-Wb-Lw2"/>
                                                    <constraint firstAttribute="height" constant="55" id="AqU-MK-5xi"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="additionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg4-g9-ptZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-n8-bpS">
                                        <rect key="frame" x="0.0" y="240" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-Hm-tbr" userLabel="Devided">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Gsk-Be-4RJ"/>
                                                    <constraint firstAttribute="width" constant="55" id="owR-O2-uFV"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="devideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbO-d1-APg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-HC-Cvj" userLabel="Multiply">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Qu1-bJ-SXS"/>
                                                    <constraint firstAttribute="height" constant="55" id="qsr-13-tBS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9Q-d0-NLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-hj-Lzx" userLabel="Equal">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9jj-QW-UdO"/>
                                                    <constraint firstAttribute="height" constant="55" id="hgp-aJ-oWh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJc-b4-nst"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-ja-HqM">
                                <rect key="frame" x="200" y="104" width="200" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-PJ-e2g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gdG-bL-PNB"/>
                                            <constraint firstAttribute="width" constant="200" id="ooU-RZ-EKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ufA-gm-7UY" secondAttribute="trailing" id="3hM-ro-k3S"/>
                            <constraint firstItem="ufA-gm-7UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yd-NQ-jel"/>
                            <constraint firstItem="6t6-zs-vyC" firstAttribute="trailing" secondItem="MjY-ja-HqM" secondAttribute="trailing" constant="20" id="4cb-SF-N8u"/>
                            <constraint firstItem="6t6-zs-vyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aW-Z3-Trm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufA-gm-7UY" secondAttribute="bottom" id="CXD-EH-GpN"/>
                            <constraint firstItem="MjY-ja-HqM" firstAttribute="top" secondItem="6t6-zs-vyC" secondAttribute="top" constant="13" id="FJr-qv-Mgr"/>
                            <constraint firstItem="6t6-zs-vyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uhf-XN-HOK"/>
                            <constraint firstItem="tHG-jH-jiD" firstAttribute="centerX" secondItem="6t6-zs-vyC" secondAttribute="centerX" id="V50-8F-in3"/>
                            <constraint firstItem="tHG-jH-jiD" firstAttribute="centerY" secondItem="6t6-zs-vyC" secondAttribute="centerY" constant="35" id="dv0-Xo-Rcy"/>
                            <constraint firstItem="ufA-gm-7UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wBK-5z-aZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Gmz-PJ-e2g" id="yxd-LJ-X6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
